<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.floulabs.birt.runtime</groupId>
  <artifactId>org.eclipse.birt.runtime_4.9.0-20220315</artifactId>
  <version>4.9.0</version>
  <name>org.eclipse.birt.runtime_4.9.0-20220315</name>
  <packaging>jar</packaging>
  <description>Birt report runtime v4.9.0 with minimal dependencies for pdf and jdbc datasources</description>
  <url>http://www.eclipse.org/projects/project.php?id=birt</url>

  <licenses>
    <license>
      <name>Eclipse Public License - v 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/eclipse/birt</url>
    <connection>https://github.com/eclipse/birt</connection>
  </scm>
  <developers>
    <developer>
      <name>Ioannis Angelakopoulos</name>
      <email>ioagel@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.github.librepdf</groupId>
      <artifactId>openpdf</artifactId>
      <version>1.3.29</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-anim</artifactId>
      <version>1.14</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-awt-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-ext</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-dom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-shared-resources</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-svg-dom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-parser</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>71.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
      <artifactId>org.mozilla.javascript</artifactId>
      <version>1.7.5.v201504281450</version>
    </dependency>
    <dependency>
      <groupId>net.floulabs.birt.runtime</groupId>
      <artifactId>org.eclipse.datatools.connectivity.oda_3.6.101.201811012051</artifactId>
      <version>4.9.0</version>
    </dependency>
    <dependency>
      <groupId>net.floulabs.birt.runtime</groupId>
      <artifactId>org.eclipse.datatools.connectivity.oda.consumer_3.4.101.201811012051</artifactId>
      <version>4.9.0</version>
    </dependency>
    <dependency>
      <groupId>net.floulabs.birt.runtime</groupId>
      <artifactId>org.eclipse.core.runtime_3.24.100.v20220211-2001</artifactId>
      <version>4.9.0</version>
    </dependency>
    <dependency>
      <groupId>net.floulabs.birt.runtime</groupId>
      <artifactId>org.eclipse.osgi_3.17.200.v20220215-2237</artifactId>
      <version>4.9.0</version>
    </dependency>
    <dependency>
      <groupId>net.floulabs.birt.runtime</groupId>
      <artifactId>org.eclipse.equinox.common_3.16.0.v20220211-2322</artifactId>
      <version>4.9.0</version>
    </dependency>
    <dependency>
      <groupId>net.floulabs.birt.runtime</groupId>
      <artifactId>org.eclipse.equinox.registry_3.11.100.v20211021-1418</artifactId>
      <version>4.9.0</version>
    </dependency>
  </dependencies>
</project>