<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.floulabs.birt</groupId>
  <artifactId>org.eclipse.birt.viewer-servlet</artifactId>
  <version>4.8.0</version>
  <description>Birt viewer-servlet with Dependencies</description>

  <dependencies>
    <dependency>
      <groupId>com.innoventsolutions.birt.runtime</groupId>
      <artifactId>org.eclipse.birt.runtime_4.8.0-20180626</artifactId>
      <version>4.8.0</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>
