<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.floulabs.birt</groupId>
  <artifactId>org.eclipse.birt.runtime_4.9.0-20220315</artifactId>
  <version>4.9.0</version>
  <description>Birt runtime v4.9.0 with Dependencies</description>

  <dependencies>
    <dependency>
      <groupId>com.github.librepdf</groupId>
      <artifactId>openpdf</artifactId>
      <version>1.3.29</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-anim</artifactId>
      <version>1.14</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>71.1</version>
    </dependency>
    <dependency>
      <groupId>com.innoventsolutions.birt.runtime</groupId>
      <artifactId>org.eclipse.datatools.connectivity.oda_3.6.1.201712071719</artifactId>
      <version>4.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.innoventsolutions.birt.runtime</groupId>
      <artifactId>org.eclipse.datatools.connectivity.oda.consumer_3.4.1.201712071719</artifactId>
      <version>4.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.25.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
      <artifactId>org.mozilla.javascript</artifactId>
      <version>1.7.5.v201504281450</version>
    </dependency>
  </dependencies>
</project>